<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 适应移动端缩放 -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

<title>index</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
}

#main {
	height: 1800px;
	padding-top: 90px;
	text-align: center;
}

#fullbg {
	background-color: gray;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	z-index: 3;
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
}

#dialog {
	background-color: #fff;
	border: 5px solid rgba(0, 0, 0, 0.4);
	height: 50%;
	width: 50%;
	left: 40%;
	margin: -200px 0 0 -200px;
	padding: 1px;
	position: fixed !important; /* 浮动对话框 */
	position: absolute;
	top: 50%;
	z-index: 5;
	border-radius: 5px;
	display: none;
}
</style>
<script type="text/javascript">
	//显示灰色 jQuery 遮罩层 
	function showBg() {
		var bh = $("body").height();
		var bw = $("body").width();
		$("#fullbg").css({
			height : bh,
			width : bw,
			display : "block"
		});
		$("#dialog").show();
	}
	//关闭灰色 jQuery 遮罩 
	function closeBg() {
		$("#fullbg,#dialog").hide();
	}
</script>
</head>
<body>
	<div id="main">
		<a href="javascript:showBg();">点击这里查看效果</a>
		
		<div id="fullbg"></div>
		
		<div id="dialog">
		
			<button onclick="closeBg();display:black;">关闭</button>
			<form>
				<input type="text" value="username"><br>
				<input type="text" value="password">	
			</form>
		</div>	
	 </div>
</body>
</html>