#info,debug, error,fatal ...
log4j.rootLogger=info,stdout,R

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number. (%F:%L) 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p - %m%n

#file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D\:/weixin/weixin.log  

log4j.appender.R.MaxFileSize=10240KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.ServerDailyRollingFile.Append=false
#%c (%F:%L)
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{MM-dd HH:mm:ss,SSS} %p  - %m%n\t 

